# DataSource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasourceSqlServer.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.username=rptusr
spring.datasource.password=rptusr

spring.datasource2.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource2.url=jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource2.username=awousr
spring.datasource2.password=awousr

spring.datasource3.url=jdbc:oracle:thin:@vita-scan:1521/IDIPUAT
spring.datasource3.username=ipldta
spring.datasource3.password=ipldta

spring.datasource4.url=jdbc:oracle:thin:@vita-scan:1521/IDAOUAT
spring.datasource4.username=idxdta
spring.datasource4.password=idxdta

spring.datasource5.url=jdbc:oracle:thin:@vita-scan:1521/IDAOUAT
spring.datasource5.username=vmsdta
spring.datasource5.password=vmsdta

#spring.datasource6.url=jdbc:sqlserver://10.144.6.111:1433;DatabaseName=eb_db
#spring.datasource6.username=eb_user
#spring.datasource6.password=eb

spring.datasource6.url=jdbc:oracle:thin:@vita-scan:1521/IDAOUAT
spring.datasource6.username=ebodta
spring.datasource6.password=ebodta

spring.datasource7.url=jdbc:oracle:thin:@vita-scan:1521/IDAOUAT
spring.datasource7.username=vitdta
spring.datasource7.password=vitdta

spring.datasource8.url=jdbc:oracle:thin:@vita-scan:1521/IDODSUAT
spring.datasource8.username=xmlgen
spring.datasource8.password=xmlgen

spring.datasource9.url=jdbc:oracle:thin:@vita-scan:1521/IDODSUAT
spring.datasource9.username=odsdta
spring.datasource9.password=odsdta

spring.datasource10.url=jdbc:oracle:thin:@vita-scan:1521/IDODSUAT
spring.datasource10.username=dmdta
spring.datasource10.password=dmdta