dir.pathOutput=/rptsys/pdf/
dir.pathOutputShare=/share/External/
dir.pathEmailImg=/rptsys/template/email/images/
dir.pathInput=/rptsys/template/jrxml/
dir.email.template=/rptsys/template/email/
address.astraCoop.doc=/share/Tango+/Production/AstraLife/Output/iPlus/KAP/

email-integration.email=http://10.144.56.25:8082/integration-email/email

max.update.data=1000

geocode.ojk.max.hit=1250

#Date of ojkEmail-cron
ojk.remind.date=5
ojk.sum.date=13

#End of ojkGeoCode-cron
geocode.ojk.max.date=12

#Cron Expression
premium-cron=0 0 6 1 * ?
excess-cron=0 0 6 1 * ?
production-cron=0 0 6 1 * ?
biReport-cron=0 15 6 1 * ?
persistency-cron=0 0 6 20 * ?
certificate-cron=0 0 6 * * ?
sehatProteksiKu-cron=0 15 6 * * ?
claimLetter-cron=0 15 6 * * ?
taxAmnesty-cron=0 15 6 * * ?
email-cron=0 1/1 * * * ?
emailTracker-cron=0 0 12 * * ?
agentETax-cron=0 15 6 * * ?
agentCommission-cron=0 15 6 1,16 * ?
newBusiness-cron=0 0 6,12,17 * * ?
smePolicy-cron=0 15 6 * * ?
iplusNtu-cron=0 0 0/1 ? * MON-SAT *
iplusNtuEmail-cron=0 0 03-07 ? * MON-SAT *
iplusNtuInt-cron=0 15 7 ? * MON-SAT *
dailyCommission-cron=0 59 23 * * ?
financeProd-cron=0 15 6 * * ?
claimPregEmail-cron=0 0 8 * * ?
reportVoucher-cron=0 15 6 * * ?
biReportGroup-cron=0 15 6 1 * ?
biLaporan-cron=0 55 23 L * ?
dailyReport-cron=0 0 7,16 * * ?
incentive-cron=0 59 23 L * ? *
feeBased-cron=0 01 00 1 * ? *
reNova-cron=0 0 7 1 1/1 ? *
biLaporanDetail-cron=0 55 23 L * ?
ojkGeoCode-cron=0 0 0 6-12 * ?
ojkEmail-cron=0 0 12-17 5,13 * ?
groupPolicy-cron=0 15 6 * * ?
aolUserLoginCount-cron=0 0 8 ? * MON *
autoRenewal-cron=0 30 7 1 * ? 2099
dailyCommissionIsave-cron=0 59 23 * * ? *
monthlyCommissionIsave-cron=0 59 23 L * ? *
bankReward-cron=0 59 23 16,28,29,30,31 * ? *
claimReportGasia-cron=0 59 23 L * ? 2099
astraCoop-cron=0 0 22 * * ?
exportClaim-cron=0 59 23 * * ?
apeReport-cron=0 0 12 * * ?
asoReport-cron=0 0 8 * * ?
majorAlteration-cron=0 30 0 * * ?
gcpReport-cron= 0 49 17 * * ?

#billingDetail
billingDetail-cron=0 0/1 * * * ? 2099

email.auto.renewal.broker=brokerautorenewal.html
email.auto.renewal.client=clientautorenewal.html

#SFTP
dir.sftpDailyMI=/ecosys/report/PermataBank/DailyMI/
dir.sftpDailyIsave=/ecosys/report/PermataBank/DailyCommission/
dir.sftpBankReward=/ecosys/report/PermataBank/BankStaffReward/
dir.sftpApeReport=/ecosys/report/ApeReport/
dir.sftpExportClaimReport=/UAT/CLAIM_HISTORY/

dir.encDailyMI=/ecosys/report/PermataBank/DailyMI/encrypted/
dir.encDailyIsave=/ecosys/report/PermataBank/DailyCommission/encrypted/

sftp.hostname=IDAOLSVRUAT01
sftp.username=idappadm
sftp.password=[password]
sftp.port=22

sftp.hostname2=117.102.93.141
sftp.username2=Astra_aviva
sftp.password2=P@ss4s@viv4
sftp.port2=22

#PGP
publicKey=/rptsys/configs/test-publicKey.asc

#CSS
dir.pathOutputExcel=/rptsys/excel/
dir.pathTempFolder=/rptsys/temp

cssTemplateGenerator-cron=50 1/2 * * * ? 2099

css.applicationcontext=/id/co/astralife/app/report/css/config/CssApplicationContext.xml
dir.pathAscPubLocation=/rptsys/configs/pgppub.asc

#ExportClaimPrefixFormat
exportClaimPrefixFormat=UAT_CH_AAL_